#!ipxe

echo ========================================
echo DEBUG: iPXE Script Started Successfully
echo ========================================
sleep 3

echo Testing wimboot download...
kernel https://github.com/WolfOfCryptoSOL/windows-server-pxe/releases/download/v1.0/wimboot || goto failed
echo Wimboot loaded successfully!
sleep 2

echo Testing BCD download...
initrd https://github.com/WolfOfCryptoSOL/windows-server-pxe/releases/download/v1.0/BCD BCD || goto failed
echo BCD loaded successfully!
sleep 2

echo Testing boot.sdi download...
initrd https://github.com/WolfOfCryptoSOL/windows-server-pxe/releases/download/v1.0/boot.sdi boot.sdi || goto failed
echo boot.sdi loaded successfully!
sleep 2

echo Testing boot.wim download...
initrd https://github.com/WolfOfCryptoSOL/windows-server-pxe/releases/download/v1.0/boot.wim boot.wim || goto failed
echo boot.wim loaded successfully!
sleep 2

echo All files loaded! Attempting boot...
boot

:failed
echo ========================================
echo ERROR: Download failed at above step
echo ========================================
sleep 10
shell