#!ipxe

echo ========================================
echo TERASWITCH DATACENTER iPXE TEST
echo ========================================
sleep 3

echo Network configuration:
config
sleep 5

echo Testing GitHub connectivity...
imgfetch https://github.com/WolfOfCryptoSOL/windows-server-pxe/releases/download/v1.0/wimboot test-wimboot || goto network_failed
echo SUCCESS: GitHub is reachable!
sleep 3

echo Loading Windows PE...
kernel https://github.com/WolfOfCryptoSOL/windows-server-pxe/releases/download/v1.0/wimboot
initrd https://github.com/WolfOfCryptoSOL/windows-server-pxe/releases/download/v1.0/winpe.wim winpe.wim
boot

:network_failed
echo NETWORK TEST FAILED - Cannot reach GitHub
echo Datacenter might be blocking external downloads
sleep 10
shell