#!ipxe

echo ===============================================
echo    Windows Server 2025 Network Installation  
echo ===============================================
echo Downloading boot files from GitHub...
echo This may take several minutes...
echo ===============================================

# Load wimboot from GitHub
echo Loading wimboot...
kernel https://github.com/WolfOfCryptoSOL/windows-server-pxe/releases/download/v1.0/wimboot

# Load all required boot files from GitHub
echo Loading BCD...
initrd https://github.com/WolfOfCryptoSOL/windows-server-pxe/releases/download/v1.0/bcd BCD

echo Loading boot.sdi...
initrd https://github.com/WolfOfCryptoSOL/windows-server-pxe/releases/download/v1.0/boot.sdi boot.sdi

echo Loading Windows PE (boot.wim)...
initrd https://github.com/WolfOfCryptoSOL/windows-server-pxe/releases/download/v1.0/boot.wim boot.wim

echo ===============================================
echo Starting Windows PE environment...
echo ===============================================

# Boot into Windows PE
boot